# mkxkFS

./: .gitignore  LICENSE.md  README.md  mkxkFS.fsproj  mkxkFS.sln
MKXK/: mkxkFS.fsproj
MKXK/src/: FnGenerator.fs  Gnuplot.fs  Lexer.fs  Parser.fs  expressions.fs  optimizations.fs  serializers.fs
MKXK/tests/: expressions_test.fsx  optimization_test.fsx
Notation/: Notation.fsproj  README.md
Notation/src/: expressions.fs  parsing.fs  typesetting.fs  typesetting2.fs
Notation/tests/: functions  parser_test.fsx  test_measure.fsx  test_notation.fsx  test_notation2.fsx  test_parser.fsx  test_pde.fsx  viewnotation_test.fsx
Renderer/: Renderer.fsproj
Renderer/src/: Renderer.fs  Views.fs
Renderer/tests/: mkxk_app_test.fsx  notation_test.fsx  renderer_test.fsx
dofexp/: doefxp.fsproj
dofexp/src/: modeling.fs
src/: FnGenerator.fs  expressions.fs  serializers.fs
src/DOE/src/: anova.fs  matrices.fs  modeling.fs
src/DOE/tests/: matrices_test.fsx  testing_test.fsx
src/MKXK/: README.md  mkxkFS.fsproj  ode.fsx
src/MKXK-Viewer/: README.md  mkxk-viewer.fsproj
src/MKXK-Viewer/src/: Colors.fs  Views.fs  mkxkviewer.fs  models.fs
src/MKXK-Viewer/tests/: mkxk_app_test.fsx  renderer_test.fsx  serialport_test.fsx
src/MKXK/src/: FnGenerator.fs  FnGenerator2.fs  Gnuplot.fs  Parser.fs  expressions.fs  optimizations.fs
src/MKXK/tests/: expressions_test.fsx  gnuplot_test.fsx  ode_test.fsx  serializers_test.fsx
src/Notation/: Notation.fsproj  README.md
src/Notation/src/: expressions.fs  parsing.fs  typesetting.fs
src/Notation/tests/: notation_test.fsx  pde_test.fsx  test_measure.fsx  test_notation.fsx  test_parser.fsx  test_pde.fsx  viewnotation_test.fsx
src/Notation/tests/zig_unmanaged_caller/: build.zig  build.zig.zon
src/Notation/tests/zig_unmanaged_caller/src/: main.zig
src/Renderer/: README.md  Renderer.fsproj
src/Renderer/src/: Colors.fs  Renderer.fs  Views.fs  models.fs  skchartcontrols.fs
src/Renderer/tests/: bindings_test.fsx  mkxk_app_test.fsx  renderer3d_test.fsx  renderer_test.fsx
src/SKCharts/: README.md  SKCharts.fsproj
src/SKCharts/SKCharts/: SKCharts.fsproj
src/SKCharts/SKCharts.Avalonia/: README.md  SKCharts.Avalonia.fsproj
src/SKCharts/SKCharts.Avalonia/src/: skchartcontrols.fs
src/SKCharts/SKCharts/src/: models.fs  skcharts.fs
src/SKCharts/SKCharts/tests/: skchart2_test.fsx
src/SKCharts/src/: colormaps.fs  models.fs  skcharts.fs
src/SKCharts/tests/: skchart2_test.fsx  skchart3_test.fsx
src/dofexp/: doefxp.fsproj
src/dofexp/src/: anova.fs  matrices.fs
src/dofexp/tests/: matrices_test.fsx
tests/: expressions_test.fsx  gnuplot_test.fsx  serializers_test.fsx
