<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Colors.fs" />
    <Compile Include="src/models.fs" />
    <Compile Include="src/Views.fs" />
    <Compile Include="src/mkxkviewer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />    
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SKCharts\SKCharts\SKCharts.fsproj" />
    <ProjectReference Include="..\SKCharts\SKCharts.Avalonia\SKCharts.Avalonia.fsproj" />
    <ProjectReference Include="..\Notation\Notation.fsproj" />
    <ProjectReference Include="..\MKXK\mkxkFS.fsproj" />
  </ItemGroup>

</Project>
