<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/matrices.fs" />
    <Compile Include="src/anova.fs" />
    <Compile Include="src/modeling.fs" />
  </ItemGroup>

</Project>
